{
  "name": "hellocet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "ultracite check",
    "format": "ultracite fix"
  },
  "dependencies": {
    "chart.js": "^4.4.6",
    "clsx": "^2.1.1",
    "mongodb": "^6.10.0",
    "next": "16.1.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "uuid": "^11.0.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.10",
    "@types/node": "^20",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "ultracite": "6.4.2"
  }
}
